<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Awesome in HTML (GAMES,DESIGNS)</title>
	<meta name="description" content="This website includes all the videos code which is ginven in Aawesome code youtube channel.">
	<meta name="keywords" name="games,students,projects,by Priyanhsu">
	<meta name="theme-color" content="#ff00d4">
	<meta name="author" content="Priyanshu Kumar">
	<meta name="google-site-verification" content="PRevEAasLsr0bAa7RarwMOn3dydkdRKWC0RjVwdjT0I" />
	<link rel="shortcut icon" href="ico.ico" type="image/x-icon">  
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		position: relative;
	}

	.flex {
		align-items: center;
		justify-content: center;
		display: flex;
	}

	body {
		display: flex;
		--baseColor: #ff00d4;
		overflow-x: hidden;
		font-family: system-ui,sans-serif;
	}

	::-webkit-scrollbar-thumb:hover {
		background: #bbb;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 99px;
		background: #ccc;
	}

	::-webkit-scrollbar {
		height: 0;
		width: 10px;
		background: #eee;
		border-radius: 99px;
	}

	.main {
		width: 100vw;
		min-height: 100vh;
		left: 0;
		padding-top: 57px;
	}

	.header {
		background: var(--baseColor);
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 19px;
		color: #fff;
		position: fixed;
		width: 100%;
		z-index: 110;
		left: 0;
		transition: transform .25s;
		top: 0;
	}

	.sideHead {
		align-items: flex-end;
	}

	.sideHead img {
		width: 40px;
		margin-right: 20px;
		height: 40px;
		border-radius: 50%;
		object-fit: cover;
		filter: brightness(1.3);
	}

	.logo {
		font-size: 2em;
		letter-spacing: 1px;
	}

	.menuBtn {
		width: 30px;
		height: 30px;
		z-index: 101;
		border: 2px solid #fff;
		border-radius: 50%;
		background: var(--baseColor);
		cursor: pointer;
		margin-right: 20px;
		font-family: sans-serif;
	}

	.sideBar {
		position: fixed;
		padding: 53px 20px 20px 20px;
		padding-right: 0;
		top: 0;
		left: -190px;
		width: 250px;
		z-index: 100;
		background: var(--baseColor);
		height: 100vh;
		flex-flow: column;
		justify-content: start;
		align-items: start;
		color: #fff;
		transition: left .25s;
	}

	.sideBar.active {
		left: 0;
		padding: 20px;
	}

	.sideBar .meun-xyss {
		font-size: 1.8em;
		align-self: flex-end;
		bottom: 5px;
		right: 20px;
		display: none;
		justify-self: start;
	}

	.sideBar .meun-xyss span {
		bottom: 5px;
	}

	.sideBar .meun-xyss .menuBtn {
		display: inline-block;
		left: -59px;
		transform: rotate(180deg);
	}

	.sideBar.active .meun-xyss {
		display: inline-block;
	}

	.menuItem {
		width: 100%;
		padding: 10px 0;
		border-top: 2px solid #fff;
		overflow: hidden;
		top: 7px;
	}

	.menuItem .item.active {
		border-left: 2px solid #fff;
		padding: 11px 18px;
		opacity: 1;
		transition: none;
	}

	.menuItem .item:hover:not(.item.active) {
		background: #0000003b;
		transition: all 0s;
	}

	.menuItem .item {
		padding: 11px 20px;
		margin: 10px 0;
		transition: background .5s;
		justify-content: start;
		cursor: pointer;
		left: 170px;
		opacity: .8;
	}

	.sideBar.active .menuItem .item {
		left: 0;
	}

	.sideBar.active .menuItem .item span {
		display: block;
	}

	.menuItem .item span {
		display: none;
	}

	.menuItem .svg {
		width: 30px;
		height: 30px;
		margin-right: 20px;
	}

	.sideBar.active~.main {
		width: calc(100vw - 250px);
		left: 250px;
	}

	.sideBar.active~.main .header {
		z-index: 10;
		width: calc(100vw - 250px);
		left: 250px;
		transition: all .25s, background 0s;
	}

	.sideBar.active~.main .content {
		padding: 0 0 0 0;
	}

	.sideBar.active~.main .header .menuBtn {
		display: none;
	}

	.svg,
	.svg img {
		width: 100%;
		height: 100%;
	}
</style>
<!-- content -->
<style>
	.content {
		padding: 0px 0 0 60px;
	}

	.srhBar {
		width: 100%;
		padding: 5px 20px;
		margin-top: 5px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		position: sticky;
		top: 60px;
		left: 0;
		background: #fff;
		z-index: 10;
	}

	.srhBar .catName {
		font-size: 1.2em;
		color: var(--baseColor);
		text-transform: capitalize;
	}

	.srh {
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}

	.header .srh {
		width: max-content;
		display: none;
	}

	.srh input {
		padding: 5px;
		border-radius: 99px;
		border: 1px solid #222;
		outline: none;
	}

	.linkPan {
		width: 100%;
		padding: 10px 20px;
		display: flex;
		flex-flow: row wrap;

		align-items: start;
		justify-content: space-between;
	}

	.linBx {
		width: 154px;
	    padding: 6px 3px;
	    border-radius: 5px;
	    box-shadow: 1px 1px 7px #00000040;
	    margin: 10px;
	    color: var(--baseColor);
	    cursor: pointer;
	    text-align: center;
	}

	.smCat {
		font-size: 1.2em;
		display: none;
	}

	@keyframes move {

		0%,
		100% {
			transform: translate(0px, 0px);
		}

		20% {
			transform: translate(5px, 0px);
		}

		40% {
			transform: translate(00px, 0px);
		}

		60% {
			transform: translate(00px, 5px);
		}

		80% {
			transform: translate(00px, -5px);
		}
	}


</style>
<!-- header up -->
<style>
	body.down .sideBar,
	body.down .header {
		transform: translateY(-60px);
	}

	body.down .sideBar.active {
		transform: none;
	}
</style>
<!-- screen -->
<style>
	@media screen and (max-width: 690px) {
		.sideBar.active~.main {
			width: calc(100vw - 0px);
			left: 0;
		}

		.sideBar.active~.main .header {
			width: 100vw;
			left: 0;
		}

		.sideBar.active {
			box-shadow: 1px 0 2px #00000080, 3px 0 5px #00000049;
		}
	}

	@media screen and (max-width: 500px) {
		.sideBar {
			width: 100vw;
			height: 68px;
			left: 0;
			top: 60px;
			padding: 0px;
			border-radius: 0 0 10px 10px;
			transition: height .25s, top .25s, transform .25s;
		}

		.sideBar.active {
			border-radius: 10px 10px 0 0;
		}

		::-webkit-scrollbar {
			width: 0;
			height: 0;
		}

		.logo {
			font-size: 1.7em;
		}

		.sideBar.active {
			height: 300px;
			top: calc(100vh - 300px);
			box-shadow: none;
		}

		.menuItem {
			display: flex;
			flex-flow: row wrap;
			top: 0;
			border: none;
			justify-content: center;
		}

		.sideBar.active .menuItem .item {
			margin: 5px;
			flex-flow: column;
			width: 82px;
		}

		.menuItem .item {
			left: 0;
			margin: 0;
			padding: 5px 11px;
		}

		.menuItem .item.active {
			border-left: none;
			padding: 1px 10px;
			border-bottom: 2px solid #fff;
		}

		.menuItem .svg {
			margin: 0 0 10px 0;
		}

		.headLeft .menuBtn {
			display: none;
		}

		.sideBar.active .meun-xyss span {
			display: block;
		}

		.sideBar .meun-xyss span {
			display: none;
		}

		.sideBar.active .meun-xyss .menuBtn {
			top: -40px;
		}

		.sideBar.active .meun-xyss .menuBtn {
			transform: rotate(90deg);
		}

		.sideBar .meun-xyss .menuBtn {
			background: var(--baseColor);
			bottom: -20px;
			transition: all .25s;
			left: auto;
			margin: 0;
			position: absolute;
			transform: rotate(90deg);
		}

		.sideBar.active .meun-xyss {
			position: relative;
			display: flex;
		}

		.sideBar .meun-xyss {
			display: block;
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			display: flex;
		}

		.sideHead img {
			margin-right: 10px;
		}

		.sideHead {
			font-size: .8em;
		}

		.content {
			padding: 0;
		}

		.linBx {
			width: 140px;
		}

		.logo {
			display: none;
		}

		.header .srh {
			display: flex;
			align-items: flex-end;
		}

		.header {
			padding: 10px 9px;
			align-items: flex-end;
		}

		.content .srhBar {
			display: none;
		}

		.sideBar.active~.main .linkPan {
			padding: 20px 0 20px;
		}

		.linkPan {
			width: 100%;
			padding: 73px 0px 20px;
		}

		.smCat {
			display: block;
			text-transform: capitalize;
		}
	}
</style>

<body>
	<div class="sideBar flex">
		<div class="meun-xyss flex">
			<div class="menuBtn flex" onclick="menu()">
				<img src="img/rightAr.svg" class="svg" alt="author">
			</div><span>Menu</span>
		</div>
		<div class="menuItem">
			<div class="item active" type="all" bgc="#ff00d4">
				<div class="svg"><img src="img/all.svg" alt=""></div>
				<span>All</span>
			</div>
			<div class="item" type="games" bgc="#3eb900">
				<div class="svg"><img style="transform: rotate(-45deg);" src="img/game.svg" alt=""></div>
				<span>Games</span>
			</div>
			<div class="item" type="study" bgc="#34a1ff">
				<div class="svg"><img src="img/student.svg" alt=""></div>
				<span>Students</span>
			</div>
			<div class="item" type="projects" bgc="#ff8434">
				<div class="svg"><img src="img/project.svg" alt=""></div>
				<span>Projects</span>
			</div>
			<div class="item" type="others" bgc="#ff4c8a">
				<div class="svg"><img src="img/other.svg" alt=""></div>
				<span>Others</span>
			</div>

		</div>
	</div>
	<div class="main">
		<div class="header">
			<div class="headLeft flex">
				<div class="menuBtn flex" onclick="menu()">
					<img src="img/rightAr.svg" class="svg" alt="">
				</div>
				<div class="logo">All pages</div>
			</div>
			<div class="sideHead flex">
				<img src="img/pk.jpg" alt="">
				<div>
					<span class="smCat">All</span>
					<span>
						by <i>Priyanhsu</i>
					</span>
				</div>
			</div>
			<div class="srh">
				<input type="search" placeholder="Search File" oninput="search()">
			</div>
		</div>

		<div class="content">
			<div class="srhBar">
				<div class="catName">All</div>
				<div class="srh">
					<input type="search" placeholder="Search File" oninput="search()">
				</div>
			</div>

			<div class="linkPan"></div>
		</div>
	</div>
<script>addEventListener('beforeunload', (event) => {
	// A function that returns `true` if the page has unsaved changes.
	if (pageHasUnsavedChanges()) {
	  event.preventDefault();
	  return event.returnValue = 'Are you sure you want to exit?';
	}
  }, {capture: true});</script>

	<script>
		var log = console.log,
			bodyTag = op("body"),
			catName = [op('.smCat'), op(".catName")],
			linkPan = op('.linkPan'),
			allLnBx;

		addCls('.linBx', 'flex');


		/* =========================>  data  <========================= */

		var obj = {
			games: [
				['/find_match/', 'Find Match'],

				['/my%20projects/brust%20the%20balloon/', 'Balloon Shoot'],

				['/my%20projects/cargame/', 'Car Game'],

				['/www.KiteGame__Priyanshu', 'Kite Game'],

				['/my%20projects/My%20Mobile.html', 'Mobile'],

				['/my%20projects/tic%20tac%20toe.html', 'Tic Tac Toe']

			],
			study: [
				['/www.calculate/', 'Calculator'],

				['/my%20projects/Calander.html', 'Calender'],

				['/pie%20Chart/', 'Pie Chart']

			],
			projects: [
				['/my%20projects/3d%20notice.html', '3d Notice'],

				['/my%20projects/task%20to%20do.html', 'Task List'],

				['/www.webWith__Priyanshu-watch/', 'Clock'],

				['/my%20projects/cocacola/', 'Coca Cola'],

				['/my projects/cocacola/samsung.html', 'Samsung'],

				['/my%20projects/diwali/', 'Diwali Balloon'],

				['/my%20projects/diwali%20parallax/images/', 'Diwali Parallax'],

				['/my%20projects/food/', 'Food Website'],

				['/my%20projects/look%20me%20card.html', 'Look Me'],

				['/my%20projects/paralax%20image.html', 'Parallax Img'],

				['/my%20projects/random%20bubbles.html', 'Random Bubbles'],

				['/my%20projects/randomColorBox.html', 'Random Color'],

				['/my%20projects/ring%20of%20fire.html', 'Ring of Fire'],

				['/my%20projects/rocket.html', 'Rocket Mouse'],

				['/my%20projects/tile%20media.html', 'Tiles Media'],

				['/my%20projects/wavy%20flag.html', 'Wavy Tricolour'],
				['/new%20house/', 'My House'],

				['/www.Happy%20Independence__Priyanshu/', 'Independence Day'],

				['/www.Merry_christmas__Priyanhsu/', 'Merry Christmas'],

				['/www.Priyanshu__COVID-19/', 'COVID-19'],

				['/www.Priyanshu_web/happyNewYear.html', 'Ney Year'],

				['/www.quizCreate_Priyanshu/quiz%20maker.html', 'Quiz Creator']
			],
			others: [
				['/my%20projects/box%20design.html', 'Box Shadow'],

				['/my%20projects/collide%20and%20move.html', 'Collide & Move'],

				['/my projects/color%20palet.html', 'Colour Palet'],

				['/my%20projects/dice.html', 'Random Dice'],

				['/my%20projects/droplets.htm', 'Water Drops'],

				['/my%20projects/erase%20and%20see.html', 'Erase & See'],

				['/my%20projects/Genius%20Button.html', 'Genius Button'],

				['/my%20projects/loading.html', 'Loding'],

				['/my%20projects/pencil.html', 'Pencil Loading'],

				['/my%20projects/real%20bubble.html', 'Real Bubble']
			]
		}
		getData();

		function getData(type = 'all') {
			var mainAry = [];
			let num = 0;
			if (type == 'all') {
				for (let a in obj) {
					for (let b of obj[a]) {
						mainAry[num] = b;
						num++;
					}
				}
			} else {
				mainAry = obj[type];
			}
			createLink(mainAry);
			getDelay();
			addCls('.linBx', 'flex');
		}
		/* =========================>  data  <========================= */

		function search() {
			var term = op('.srh input').value.toLowerCase();

			allLnBx.forEach(val => {
				if (val.innerHTML.toLowerCase().includes(term)) {
					val.parentElement.style.display = ''
				} else {
					val.parentElement.style.display = 'none';
				}
			});
		}

		function createLink(ary) {
			linkPan.innerHTML = '';
			for (let a of ary) {
				let elem = `
				<div class="linBx" value="https://xncz6jvtel8xrnny9ta6nw-on.drv.tw${a[0]}">
					<span>${a[1]}</span>
				</div>`;
				linkPan.insertAdjacentHTML("beforeend", elem);
			}
			linkClick();
		}

		function getDelay() {
			opp(".linBx").forEach(val => {
				val.style.animationDelay = -Math.ceil(Math.random() * 50) / 10 + 's';
			})
		}

		function clMenu(e) {
			let sideXX = op('.sideBar');
			if (!e.path.includes(sideXX)) {
				sideXX.classList.remove('active')
				document.removeEventListener('click', clMenu);
			}
		}

		addCls(".menuItem .item", 'flex');
		addCls(".menuItem .item .svg", 'flex');
		opp(".item").forEach(val => {
			val.addEventListener('click', () => {
				try { op(".menuItem .item.active").classList.remove('active'); } catch (err) { }
				val.classList.add('active');
				bodyTag.style.setProperty('--baseColor', val.getAttribute('bgc'));
				let type = val.getAttribute('type');

				catName.forEach(val => {
					val.innerHTML = type;
				})
				getData(type);
			})
		})

		/* predefined */
		function linkClick() {
			allLnBx = opp('.linBx span');
			opp('.linBx').forEach(val => {
				val.addEventListener('click', () => {
					window.open(val.getAttribute('value'));
				});
				val.addEventListener('contextmenu', (e) => {
					e.preventDefault();
					copyToClip(val.getAttribute('value'));
				});
			})
		}
		function menu() {
			let sideXX = op('.sideBar')
			if (window.innerWidth < 690 && !(sideXX.classList.contains('active'))) {
				setTimeout(() => {
					document.addEventListener('click', clMenu);
				}, 100);
			}
			sideXX.classList.toggle('active');
			document.body.click();
		}
		function op(elem) { return document.querySelector(elem) }
		function opp(elem) { return document.querySelectorAll(elem) }

		function addCls(eCss, cls) {
			opp(eCss).forEach(val => {
				val.classList.add(cls);
			})
		}
	</script>
	<!-- scroll effect -->


	<script>
		window.addEventListener('resize', scrFn);

		function scrFn(){
			let winWidth=window.innerWidth;

			if (winWidth <= 500) {
				var scr = 0;
				var bodyXX = op('body');
				window.addEventListener('scroll', () => {
					var now = window.scrollY;
					if (Math.abs(now - scr) > 10 && window.innerWidth<=500) {

						if (now > scr) {
							bodyXX.classList.add('down');
							bodyXX.classList.remove('up');
						} else {
							bodyXX.classList.add('up');
							bodyXX.classList.remove('down');
						}
						scr = now;
					}
				})
				document.documentElement.requestFullscreen()
			}
		}
		// scrFn();
/*coopy to clip*/
		function copyToClip(text) {
			return navigator.clipboard.writeText(text);
		}
	</script>

	<!-- adding gogle ads -->
	<script data-ad-client="ca-pub-2157601897307862" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2157601897307862"
     crossorigin="anonymous"></script>
<!-- ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2157601897307862"
     data-ad-slot="6846595592"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body>

</html>